<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="appcss/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="main-nav">
            <img src="img/logo.svg" alt="logo">
            <ul>
                <li>Scarica</li>
                <li>Perchè Discord</li>
                <li>Nitro</li>
                <li>Sicurezza</li>
                <li>Assistenza</li>
            </ul>
            <button class="btn-acces">Accedi</button>
        </nav>
    </header>
    
                       <!-- Main -->
    <main>
        <section class="first-sec">
            <div class="hero-content">
                <div class="paragraph">
                </div>
            </div>
        </section>

        <!-- <section class="section-size">
            <div class="container">
                <div class="container-sx">1</div>
                <div class="container-dx">2</div>
            </div>
        </section>

        <section class="section-size" id="bgc-gray">
            <div class="container" id="reverse">
                <div class="container-sx">1</div>
                <div class="container-dx">2</div>
            </div>
        </section>

        <section class="section-size">
            <div class="container">
                <div class="container-sx">1</div>
                <div class="container-dx">2</div>
            </div>
        </section>

        <section class="last-section">
            <div class="second-paragraph"></div>
        </section> -->
    </main>

                                              <!-- Footer -->
    <!-- <footer>
        <section>
            <div class="container-column">
                <div class="col-big">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
                <div class="col">5</div>
            </div>
        </section>
            <div class="container-login">
                <span>login</span>
                <span>bottone</span>
            </div>
        <section>

        </section>
    </footer> -->
</body>
</html>